{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Slipkey",
  "version": "0.1.0",
  "identifier": "dev.zlb.imeswitch",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Slipkey",
        "label": "settings",
        "url": "index.html",
        "width": 760,
        "height": 560,
        "visible": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-",
      "hardenedRuntime": false,
      "infoPlist": "Info.plist"
    }
  }
}
